server {
    listen       80;
    server_name  _;

    charset UTF-8;
    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 8000m;

    location / {
        root   /var/www/html;
        index  index.html index.htm index.php;
    }

	## Per Streaming


    location ~ .flv$ {
	root   /var/www/html;
    	flv;
    }
    
    location ~ .mp4$ {
	root   /var/www/html;
 	mp4;
 	mp4_buffer_size 4M;
 	mp4_max_buffer_size 10M;
    }

    location /videos/ {
            root   /var/www/html;
 	flv;
	mp4;
	mp4_buffer_size     4M;
	mp4_max_buffer_size 10M;
    }
    
    location /stream-project/videos/ {
            root   /var/www/html;
 	flv;
	mp4;
	mp4_buffer_size     4M;
	mp4_max_buffer_size 10M;
    }

####################################################################

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location ~ \.php$ {
        root           /var/www/html;   # Document root
        fastcgi_pass   php;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;

fastcgi_connect_timeout 3s;
fastcgi_send_timeout 120s;
fastcgi_read_timeout 120s;
reset_timedout_connection on;

        fastcgi_temp_file_write_size 256k;


        include        fastcgi_params;

    }

    location /nginx_status {
          stub_status on;
          access_log   off;
          allow 159.213.89.82;
          allow 127.0.0.1;
          allow 85.234.146.73;
          allow 151.40.36.124;
          allow 83.147.117.194;
          allow 85.234.146.73;
          deny all;
    }


location /status {
     access_log off;
     allow 127.0.0.1;
     allow 151.40.36.124;
     allow 85.234.146.73;
     allow 83.147.117.194;
     allow 159.213.89.82;
     deny all;
     include fastcgi_params;
     fastcgi_pass php;
}

location /status2 {
     access_log off;
     allow 127.0.0.1;
     allow 151.40.36.124;
     allow 85.234.146.73;
     allow 83.147.117.194;
     allow 159.213.89.82;
     deny all;
     include fastcgi_params;
     fastcgi_pass php;
}


}

