# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil

server {
    listen       80;                          # listen port
    server_name  bitchyf.it www.bitchyf.it;                     # Server name (www.krizna.com)
    root   /var/www/vhosts/bitchyf.it;
    index index.php  index.html index.htm;
    access_log   off;

	charset UTF-8;

##WP INIZIO
	include /etc/nginx/conf.d/global/restrictions.conf;
        # Additional rules go here.
        # Only include one of the files below.
        #include /etc/nginx/conf.d/global/wordpress.conf;
        # Uncomment one of the lines below for the appropriate caching plugin (if used).
        include /etc/nginx/conf.d/global/wordpress-wp-super-cache.conf;
        # #include /etc/nginx/conf.d/global/wordpress-w3-total-cache.conf;
##WP FINE

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
         access_log        off;
         log_not_found     off;
         expires           30d;
         #expires           max;
    }

    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    gzip  on;
    gzip_vary on;
    gzip_min_length 1024;
    #gzip_min_length 10240;
    gzip_buffers      16 8k;
    gzip_comp_level   1;
    gzip_http_version 1.1;
    gzip_proxied expired no-cache no-store private auth;

gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;
gzip_static on;

    gzip_disable "MSIE [1-6]\.";

    location ~ \.php$ {
        root           /var/www/vhosts/bitchyf.it;   # Document root
        fastcgi_pass   php;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

	fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_buffer_size 128k;
        #fastcgi_buffers 256 16k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;

fastcgi_connect_timeout 3s; 
fastcgi_send_timeout 120s; 
fastcgi_read_timeout 120s; 
reset_timedout_connection on; 


        fastcgi_temp_file_write_size 256k;


        include        fastcgi_params;

    }



    location /nginx_status {
          stub_status on;
          access_log   off;
          allow 159.213.89.82;
          allow 127.0.0.1;
          allow 85.234.146.73;
          allow 151.40.36.124;
          deny all;
    }




location ~ ^/(status|ping)$ {
     access_log off;
     allow 127.0.0.1;
     allow 159.213.89.82;
     allow 151.40.36.124;
     deny all;
     include fastcgi_params;
     fastcgi_pass php;
}



}
